MONGODB_URL = mongodb+srv://nmoradiya07:QiNraTXbLUKNNCFU@niyaticluster0.4wzfpzh.mongodb.net/Zomato
PORT = 8080


BASE_URL = http://localhost:8080/
JWT_SECRET_KEY = InrjghFhb7Bfgre64TbyhDb4

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = nmoradiya07@gmail.com
SMTP_PASSWORD = tass gpsl wuwm jqaw
EMAIL_FROM = 'Niyati Moradiya<nmoradiya07@gmail.com>'
